{
  "dependencies": {
    "@expo/vector-icons": "^10.2.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.2.6",
    "@react-navigation/drawer": "^5.4.1",
    "@react-navigation/native": "^5.1.5",
    "@react-navigation/stack": "^5.2.10",
    "body-parser": "^1.19.0",
    "expo": "~38.0.0",
    "expo-auth-session": "~1.4.1",
    "express": "^4.17.1",
    "jwt-decode": "2.2.0",
    "logkitty": "^0.7.1",
    "mysql": "^2.18.1",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-camera": "^3.35.0",
    "react-native-elements": "^2.1.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-permissions": "^2.1.5",
    "react-native-qrcode-scanner": "^1.4.1",
    "react-native-screens": "^2.9.0",
    "react-native-unimodules": "^0.10.1",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "0.11.7"
  },
  "devDependencies": {
    "@babel/core": "7.9.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo web",
    "eject": "expo eject",
    "prepare": "bob build"
  },
  "private": true
}
